.body
    width: calc(100% - 15rem)
    height: 100%
    margin-left: 5rem
    margin-right: 5rem
    z-index: 0
    position: relative
    top: -36px
    transition: all .5s ease
    background: #f4f7fa
    padding: 5rem
    font-family:'Montserrat'
    letter-spacing: .3px
    line-height: 1.6
    font-weight: 400
    color: #47404f

.body-trimmed
    width: calc(100%  - 16.5625rem)
    margin-left: 16.5625rem



.body-md-screen
     width: calc(100%  - 5rem)
     margin-left: 5rem

