.content
  padding-top: 5px
  padding-bottom: 5px
  gap: 10px
.Rows
  display: flex
  grid-direction: row
  gap: 10px

mat-form-field
  width:100%

.actions
   padding: 0px 20px 25px
   button
      flex: 1

.dialog-title
    align-items: center
    justify-items: end
    margin-top: -20px

    h2
       flex: 1
       font-family:'Rajdhani'
       max-width: 50%
